body{
    margin: 0 auto;
}

.main{
    width: 800px;
    min-height: 600px;
    float: left;
    background: white;
}

.header{
    width: 800px;
    min-height: 80px;
    float: left;
    background: pink;
    margin-bottom: 5px;
    padding: 5px;
    box-sizing: border-box;
}

.left{
    width: 215px;
    min-height: 520px;
    float: left;
    background: pink;
    margin-right: 5px;
    padding: 5px;
    box-sizing: border-box;
}

.right{
    width: 580px;
    min-height: 520px;
    float: left;
    background: white;
}

.right_top{
    width: 285px;
    min-height: 450px;
    float: left;
    background: pink;
    margin-right: 5px;
    padding: 5px;
    box-sizing: border-box;
}

.right_bottom{
    width: 290px;
    min-height: 450px;
    float: left;
    background: pink;
    padding: 5px;
    box-sizing: border-box;
}

.footer{
    width: 580px;
    min-height: 65px;
    float: left;
    background: pink;
    margin-top: 5px;
    padding: 5px;
    box-sizing: border-box;
}