<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="header">Header:</div>
        <div class="center">
            <div class="nav">Navigation:</div>
            <div class="article">Article:</div>
            <div class="ads">Ad:</div>
        </div>
        <div class="bottom">Footer:</div>
    </div>
    
 
</body>
</html>